<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>position:stickyEx3</title>
<style>
 /* 임시 이미지
 1.https://placekittencom/가로/세로
 2.https://picsum.photos/가로/세로
 https://picsum.photos/id/1/가로/세로(id:https://picsum.photos/images)
 3.https://via.placeholder.com/가로x세로/배경색/글자색?text=원하는내용
 */
 /* html{ html body에 둘다 height값을 100%로 주면 페이지 전체에 사용가능
        sticky는 사용이안됨 overflow / 높이값이 %로 작성되었을 경우*/
  /* height:100%; */
 /* } */
  body{
    margin:0;
    text-align:center;
    font-size:20px;
    /* height:100%; */
  }
  section{
    background-color: #ddd;
    position:sticky;
    top:0;
    width:100%;
    height:100vh; /*viewport height: 보여지는 영역을 기준으로 삼는 단위값*/
  }
  section h2{
    position:absolute;
    top:20px;
    left:0; right:0; margin:auto;
    color:#000;
    width:150px;
  }
  section img{
    width:100%;
    object-fit:cover; /*이미지를 비율에 맞춰서 하는거?*/
  }
  </style>
</head>
<body>
  <section>
  <h2>title1</h2>
    <img src="https://placekitten.com/800/600" alt="고양이"></img> 
  </section>
  <section>
  <h2>title2</h2>
    <img src="https://picsum.photos/id/1025/800/600" alt="고양이"></img>
  </section>
  <section>
  <h2>title3</h2>
  <img src="https://via.placeholder.com/800x600/ddd/808080?text=Visit+Now" alt="고양이"></img>
  </section>section>
  <section>
  <h2> title4</h2>
  <img src="https://placekitten.com/800/600" alt="고양이"></img>
  </section>

</body>
</html>