<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>position:stickyEx3</title>
<style>
 /* 임시 이미지
 1.https://placekittencom/가로/세로
 2.https://picsum.photos/가로/세로
 https://picsum.photos/id/1/가로/세로(id:https://picsum.photos/images)
 3.https://via.placeholder.com/가로x세로/배경색/글자색?text=원하는내용
 */
 /* html{ html body에 둘다 height값을 100%로 주면 페이지 전체에 사용가능
        sticky는 사용이안됨 overflow / 높이값이 %로 작성되었을 경우*/
  /* height:100%; */
 /* } */
  body{
    margin:0;
    text-align:center;
    font-size:20px;
    /* height:100%; */
  }
  article{
    background-color: #ddd;
    position:sticky;
    top:0;
    width:100%;
    height:100vh; /*viewport height: 보여지는 영역을 기준으로 삼는 단위값*/
  }
  article h2{
    position:absolute;
    top:20px;
    left:0; right:0; margin:auto;
    color:#000;
    width:150px;
  }
  article img{
    width:100%;
    object-fit:cover; /*이미지를비율에맞춤 fill none*/
    aspect-ratio: 1/1; /*비율로 이미지 크기 조절*/
    aspect-ratio: 4/3; /*width/height*/
    aspect-ratio: 4; /*한자리 숫자로 작성시 4/1*/
    aspect-ratio: auto 1/1; /*기본 비율을 가지고 있는 경우 기본 비율로 보이고 
    그렇지 않은 경우 지정 비율*/
    /* 값이 적용되지 않는 경우 고정된 width,height값이 있는 경우 */
  }
  </style>
</head>
<body>
  <article>
  <h2>title1</h2>
    <img src="https://placekitten.com/800/600" alt="고양이"></img> 
  </article>
  <article>
  <h2>title2</h2>
    <img src="https://picsum.photos/id/1025/800/600" alt="고양이"></img>
  </article>
  <article>
  <h2>title3</h2>
  <img src="https://via.placeholder.com/800x600/ddd/808080?text=Visit+Now" alt="고양이"></img>
  </article>
  <article>
  <h2> title4</h2>
  <img src="https://placekitten.com/800/600" alt="고양이"></img>
  </article>

</body>
</html>