<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>비율 조절 object-fit</title>
<style>
 p:first-of-type ~ p{
  border:10px solid #4040ee;
  width:400px; height:400px;
}
img{
  width:100%;
  height:100%;
}
 .fit1{
  object-fit:fill; /*기본값. 비율 상관없이 가득채움*/
 }
  .fit2{ object-fit: contain; /*비율 유지 원본이 전부 보여짐 대신. 일부 여백이 생길 수 있음*/
  }
  .fit3{ object-fit: cover; /*비율 유지. 원본이 부모 영역을 가득 채우나 일부 잘려나가는 이미지가
    있을 수 있음*/
  }
  .fit4{ object-fit: none; /*원본 사이즈. 크기 조절 */
  }
  .fit5{ object-fit: scale-down;/*none과 contain중 이미지의 크기가 더 작아지는 값 선택*/
  }
  /* .fit6{ object-fit: ; */
  
  
 
 img{
  width:100%;
  height:100%;
 }
 </style>
</head>
<body>
  <h1>비율 조절 object-fit</h1>
  <p>이미지나 비디오의 비율조절</p>
  <p><img src="../../images/images.jpg" alt="cat" class="fit1"></p>
  <p><img src="../../images/images.jpg" alt="cat" class="fit2"></p>
  <p><img src="../../images/images.jpg" alt="cat" class="fit3"></p>
  <p><img src="../../images/images.jpg" alt="cat" class="fit4"></p>
  <p><img src="../../images/images.jpg" alt="cat" class="fit5"></p>
  <!-- <p><img src="../../images/images.jpg" alt="cat" class="fit6"></p> -->
  
</body>
</html>