<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>positionEx1</title>
<style>
  .wrapper{
    width:400px; height:400px;
    /* width:50vw; height:50vw;  */
    background-color: #2e8;
    margin:50px auto;
    list-style:none;/*머릿말기호*/
    padding:0; 

    /*기준. I위치 특성을 스지 않는 이상 기존의 흐름을 유지한채 li 포지션의 기준이 될 수 있기 때문*/
    position:relative;

  }
  .wrapper .box{
    width:50px; height:50px;
    line-height:50px;
    background-color: #404388;
    
    font-size:20px; font-weight:bold;
    text-align:center;
    /* position:fixed; 브라우저 기준으로 위치가 잡혀서 안에 박스 위치 바뀜 */
    position:absolute; 
    /*나와 가까운 부모 요소에 포지션이 적용되어 있으면 그 부모를 기준으로 위치 설정*/
  }
  .wrapper .box1{
    top:0px; left:0px;
  }
  .wrapper .box2{
    top:0px; right:0px;
  }
  .wrapper .box3{
    bottom:0px; left:0px;
  }
  .wrapper .box4{
    bottom:0px; right:0px;
  }
  .wrapper .box5{
    /* left:50%; top:50%;/*50퍼만큼 이동해서 위치하기 때문에 margin을 해당값에 줌*/
    /* margin-left:-25px; margin-top:-25px; */
    top:0; right:0; bottom:0; left:0; margin:auto;
    /* 
      포지션이 적용된 경우 중앙 정렬
      1.relative의 경우 위치속성이 없으면 margin으로 중앙정렬가능
      2.absolute, fixed의 경우,
      margin으로 중앙 정렬 안됨.
      ㄴ 위치 속성 값을 50%, 같은 방향의 margin 값을 -로 반값 부여
      top:50%; left:50%; margin-top:-1/2px; margine-left:1/2px;
    */
  }
  </style>
</head>
<body>
  
  <ul class="wrapper">
    <li class="box box1">1</li>
    <li class="box box2">2</li>
    <li class="box box3">3</li>
    <li class="box box4">4</li>
    <li class="box box5">5</li>
  </ul>

</body>
</html>