<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>positionex5</title>
  <link rel="stylesheet" href="../common/minireset.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Lobster&family=Noto+Sans+KR:wght@300;500&display=swap" rel="stylesheet">

<style>
::-webkit-scrollbar{ width:10px;}
::-webkit-scrollbar-track{background-color: #884727;}
::-webkit-scrollbar-thumb{background-color: #658382; border-radius:5px;}
  a{
    text-decoration:none;
  }
  li{
    display:inline-block;
  }
  .container{
    background-color: #447737;
    width:100%;
    position:fixed;
    top:0; left:0;
    
  }
  header{
    max-width:1240px;
    min-width:960px;
   height:140px;
    font-family: 'Noto Sans KR',돋움,sans-serif;
    /* background-color: orange; */
    /* position:fixed; */
    margin:0 auto;
    text-align: center;
    position:relative;/*현재 요소의 흐름에 영향을 주지 않고 자식 포지션의 기준이 됨*/
  }
  header h1{
    text-align: center;
    position:absolute;
    background-color: #884727;
    width:140px; height:60px;
    bottom:0px; left:20%;
    color:#fff;
    font-size:20px;
    line-height:60px;
  }
  header #register{ 
    position:absolute;
    top:0; right:10%;
    background-color: #ddd;
    width:150px;
  }
  header #register li{
  padding: 4px 0px;
  }

  header #register li a:hover{
    background-color: greenyellow;
    cursor:pointer;
  }

  header #gnb{
    position:absolute;
    bottom:10px; right:10%;
    background-color: yellow;
    
    padding:10px 10px;
  }
  
  header #gnb li a{
    font-family: 'Nato Sans KR',돋움,sans-serif;
    font-weight:bold;
    color:#000;
    display:block;
    text-transform:uppercase;

  }
  .main{
    background-color: #ddd;
    height:3000px;
    text-align: center;
    margin-top:140px;
    font-size:5em;
    font-weight: bold;
  }
 
  </style>
</head>
<body>
  <!-- width:100% -->
  <div class="container">
    <!-- max,min-width 중앙정렬 -->
  <header>
  <h1>로고</h1>
  <ul id="register">
    <li><a href="#">로그인</a></li>
    <li>|</li>
    <li><a href="#">회원가입</a></li>
  </ul>
  <ul id="gnb">
    <li><a href="menu1">menu1</a></li>
    <li><a href="menu2">menu2</a></li>
    <li><a href="menu3">menu3</a></li>
    <li><a href="menu4">menu4</a></li>
  </ul>
</header>
</div>
<div class="main">main</div>
</body>
</html>