<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>table style ex1</title>
<style>
  h1{
    text-align:center;
  }
  table{ 
    border-collapse:collapse;
    text-align:center;
    width:1000px;
    margin:0 auto;
    border:3px solid #F82;
    border-top:none;
    background-color: aquamarine;
   
  }
  table caption{
    background-color: #FE2;
    color:rgb(46, 16, 16);
    border-top-left-radius : 20px;
    border-top-right-radius:20px;
    font-weight: bold;
    height:28px;
    line-height: 28px;
    border:3px solid yellow;
    border-bottom:none;
  }
  td, th{
    border:1px solid #000;
    width:100px;
  
  }
  table th{
    background-color: #fff;
  }
  table .subhead{
    width:50px;
  }
  </style>
</head>
<body>
  <h1>table style 연습 1</h1>
  <table class="table">
        <caption>시간표</caption>
      <tr>
        <th class="subhead">구분</th>
        <th>월요일</th>
        <th>화요일</th>
        <th>수요일</th>
        <th>목요일</th>
        <th>금요일</th>
      </tr>
      <tr>
        <th class="subhead">1교시</th>
        <td rowspan="2">기초드로잉</td>
        <td rowspan="2">색채화</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th class="subhead">2교시</th>
        <td rowspan="3">html</td>
        <td></td>
        <td rowspan="2">포트폴리오 제작</td>
      </tr>
      <tr>
        <th class="subhead">3교시</th>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th class="subhead">4교시</th>
        <td rowspan="2">포토그래퍼</td>
        <td></td>
        <td rowspan="2">구성요소제작</td>
        <td></td>
      </tr>
      <tr>
        <th class="subhead">5교시</th>
        <td></td>
        <td></td>
        <td></td>
      </tr>

    
  </table>
</body>
</html>