<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>table style 연습3</title>
<style>
  body{
    text-align: center;
    background-color: #fff;
    font-size:20px;
    
  }
  h1{
    text-align: center;
  }
  table{
    
    margin:0 auto;
    text-transform: capitalize;
  }
  table caption{
    text-align: left;
    padding:6px 8px;
    background-color: #000;
    color:#fff;
    border-radius:16px 16px 0 0; 
  }
 
  table th{
    border-bottom: 3px solid #000;

    text-transform:uppercase;
  }
  table th, td{
    padding:5px;
    text-align: left;
    width:150px;
  }
  
  table tbody .bg{
    background-color: lightsalmon;
  }
  /*:nth-child(수열)같은 부모를 가지고 있는 자식들 중 짝수의 tr에 적용*/
  table tbody tr:nth-child(even){/*:가상선택자 짝수홀수에 맞는 값*/
    
    background-color: #ee0490;
  }
  table tbody tr:hover{
    background-color: orange;
  }
  table tr > *:nth-child(3),
  table tr > *:nth-child(4){
    text-align:right;
  }
  </style>
</head>
<body>
  <h1>table style ex3</h1>
  <table>
    <caption>초 판 경 매</caption>
  <thead>
    <tr>
      <th>저자(author)</th>
      <th class="title">제목(title)</th>
      <th class="sale">최저 경쟁 가격</th>
      <th class="sale">현재 경매 가</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>E.E.cummings</td>
      <td class="title">tulips & chimneys</td>
      <td class="sale">$2,000,00</td>
      <td class="sale">$2,642,50</td>
    </tr>
    <tr class="bg">
      <td>charies d'Orleans</td>
      <td class="title">poemes</td>
      <td></td>
      <td class="sale">$5,866,00</td>
    </tr>
    <tr>
      <td>t,s. elio</td>
      <td class="title">poems 1909~1925</td>
      <td class="sale">$1,250,00</td>
      <td class="sale">$8,499,35</td>
    </tr>
    <tr class="bg">
      <td>sylviaplath</td>
      <td class="title">the colossus</td>
      <td></td>
      <td class="sale">$1031,72</td>
    </tr>
  </tbody>
  </table>

</body>
</html>