<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>제목</title>
<style>
  #gnb{
    list-style:none;
    padding:0;
    font-size:20px;
    font-weight:bold;
    margin:0 auto;
    width:415px;
    font-size:20px;
    font-weight:bold;
    text-align:center;
  }
  #gnb li{
    float:left;
   
  }
  #gnb li a{ /*w+m+p+b*/
    color:#000;
    text-decoration: none;
    display:block;
    width:100px;
    border: 3px solid #000;
    border-right:none;
    line-height:30px;
    height:30px;
  }
  #gnb .none a{
    border-right:3px solid #000;
  }
  #gnb li a:hover{
    background-color: orange;
    color:#fff;
  }
  #gnb .left_round a{
    border-radius:20px 0 0 20px;
  }
  #gnb .right_round a{
    border-radius:0 20px 20px 0;
  }
  </style>
</head>
<body>
   <!--display:inline-block 사요금지-->
   <ul id="gnb" >
    <li class="left_round"><a href="#">메뉴1</a></li>
    <li><a href="#">메뉴2</a></li>
    <li><a href="#">메뉴3</a></li>
    <li class="none right_round"><a href="#" >메뉴4</a></li>
  </ul>
</body>
</html>