<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>float6</title>
  <style>
    .container{
      text-align: center;
      list-style: none;
      width:870px; 
      margin: 0 auto;
      
      
      border:3px solid #000;
      /* float:left; */
      /* overflow:hidden; =overflow:auto(컨텐츠가 넘으면 스크롤이 생김) hidden을 주면 컨텐츠가짤림 */
      
    }
    .container .box{
      width:250px;
      margin:10px;
      background-color: lightblue;
      float:left;
      padding:10px;
  
  
    }
    .container .box4{
  
      clear:both; 
      }
      footer{
        background-color: lightgreen;
        height:80px;
      }
      /* .clearfix, .clearFix, .clear-fix, .clear */
      .clearfix::after{ /*::after 가상선택자 요소 끝부분 부모요소에 작성*/
        content: "";
        visibility:hidden;
        display:block;
        height:0;
        clear:both;
      }
      .clearFix::after{
        content:"";
        clear:both;
        display:block;
      }
   </style>
  </head>
  <body>
    <h1>float 6</h1>
    <p>자식 요소에 float가 적용되면 부유 성격으로 인해 부모 요소는 높이 값을 가지지 못한다</p>
    <ul class="solution">
      <li>부모 요소에 높이값 적용(권장x)</li>
      <li>부모 요소에 float 적용</li>
      <li>부모 요소에 oveflow 적용</li>
      <li>클리어픽스 핵 clearfix hack css 사용</li>
    </ul>
    <ul class="container clearFix">
      <li class="box box1">1.자전거(自轉車)는 일반적으로 바퀴 두 개로 구성된 사람 힘으로 움직일 수 있는 기계이다. 
        </li>
      <li class="box box2">2. 바퀴 두 개를 연결하는 구조 위에 안장을 두어 사람이 올라 탈 수 있도록 되어 있으며 발로 발걸이를 밟아 앞으로 나갈 수 있다. 자전차(自轉車)라는 낱말도 쓰이지만 대한민국 국어사전에서는 자전거의 잘못이라고 표기하고 있다.</li>
      <li class="box box3">3. 중국에서는 자행차(自行車)라고 부른다.</li>
      <li class="box box4">4. 최초의 자전거를 누가 만들었는지에 대한 의견은 분분하다. 독일, 프랑스, 영국이 모두 자기가 원조라고 주장하고 있으며, 이런 논란은 어떠한 형태의 것을 최초의 자전거로 보느냐에 따라 달라지기 때문에 일어난다.</li>
      <li class="box box5">5. 1839년에서 1840년 사이 스코틀랜드의 커크파트릭 맥밀란에 의해 페달식 크랭크가 발명되었다.</li>
      <li class="box box6">6. 1861년 3월 프랑스의 어니스트 미슈가 처음으로 운전할 수 있게 하였다.</li>
    </ul>
    <footer>footer</footer>
  </body>
  </html>