<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>floatEx1</title>
<style>
  #gnb{
    list-style:none;
  
    padding-left:0px;
    width:600px; 
  
    margin:0 auto;
    line-height: 50px; text-align: center;
  }
  #gnb li{
    border: 3px solid #000;
    border-right:none;
    float:left;
    width: 130px; height:50px;
    font-size: 20px;;
    font-weight:bold;
    padding-right:5px;
  }
  #gnb .menu1{
    border-bottom-left-radius: 30px;
    border-top-left-radius: 30px;
  }
  #gnb .menu4{
    border: 3px solid #000;
    border-bottom-right-radius: 30px;
    border-top-right-radius: 30px;
  }
  #gnb li a{
    text-decoration: none;
    color:#000;
  }
  #gnb li:hover{
    background-color: lightblue;
    display:block;
  }
  .clearfix::after{
        content:"";
        clear:both;
        display:block;
   }
  </style>
</head>
<body>
  <!--display:inline-block 사요금지-->
  <ul id="gnb" >
    <li class="menu1"><a href="#">메뉴1</a></li>
    <li class="menu2"><a href="#">메뉴2</a></li>
    <li class="menu3"><a href="#">메뉴3</a></li>
    <li class="menu4 "><a href="#">메뉴4</a></li>
  </ul>
</body>
</html>