<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>z-indexEx</title>
  <link rel="stylesheet" href="../../common/minireset.min.css">
<style>
  #wrapper{
    list-style:none;
    background-color:lightskyblue;
    width:400px; height:400px;
    margin:0 auto;
    top:50px;
    position:relative;
    /* z-index :10; */
    font-size:20px;
    font-weight:bold; 
  }
  #wrapper .box{
    width:200px; height:200px;
    position:absolute;
    opacity:0.7;
  }
  #wrapper .box1{
    background-color: gold;
   top:10px; left:10px;
   z-index :1000;
    
  }
  #wrapper .box2{
    background-color: orange;
    top:30px; left:30px;
    z-index :100;
   
  }
  #wrapper .box3{
    background-color: aquamarine;
    top:50px; left:50px;
    z-index :10;
  }
  #wrapper .box4{
    background-color: blueviolet;
    top:70px; left:70px;
  
  }
  </style>
</head>
<body>
  <ul id="wrapper">
    <li class="box box1">box1</li>
    <li class="box box2">box2</li>
    <li class="box box3">box3</li>
    <li class="box box4">box4</li>
  </ul>
</body>
</html>