<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>수열선택자ex</title>
<style>
  #gnb{
    list-style: none;
    padding:0;
    font-size:20px;
    font-weight:bold;
    margin:0 auto;
    width:800px;
    font-size:20px;
    font-weight:bold;
    text-align:center;
    overflow: hidden;
  }
  #gnb li{
    float:left; 
    
  }
  #gnb li a{
    width:70px;
    height:50px;
    line-height: 50px;
    text-align: center;
    text-decoration: none;
    border:3px solid black;
    background-color: lightcyan;
    margin:0 auto;   
    display:block;
  }
#gnb .none1 a{
  border-radius: 30px 0 0 30px;
}
#gnb .none2 a{
  border-radius: 0 30px 30px 0;
}
#gnb a:nth-child(even){
  color:red;
}
#gnb a:nth-child(odd){
  background-color: blue;
 }

  </style>
</head>
<body>
  <!-- 마우스 이벤트 1,5,9 -->
  
  <ul id="gnb">
    <li class="none1"><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li class="mouse1"><a href="#">5</a></li>
    <li><a href="#">6</a></li>
    <li><a href="#">7</a></li>
    <li><a href="#">8</a></li>
    <li class="none2"><a href="#">9</a></li>
  </ul>
</body>
</html>