<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>요소의 실제 크기 box size ex3</title>
<style>
  /* 
    가로150,세로200
    요소 중앙정렬
    바깥여백위 50
    안쪽여백 위 10, 안쪾여백 아래 50, 오른쪽 50, 왼쪽 50
  테두리 위 10, 아래 5 왼쪽4 오른쪽4
  */
  body{
   text-align: center;
  }
  .box{
    width:150px; height:200px;
    margin:50px auto 0px;
    padding:10px 50px 50px;
    border:4px solid sandybrown;
    border-top:10px solid salmon;
    border-bottom:5px solid salmon;
  
    /* word-wrap:break-word; */
    word-wrap:break word; /*강제줄바꿈*/
    /*어절 기준 줄바꿈 제어*/
    word-break:normal;
    word-break:break-all;/*어절에 맞춰 강제 줄바꿈, 영어 한정*/
    word-break:keep-all;/*어절을 유지하여 줄바꿈, 한글 한정*/
    
  }
  </style>
</head>
<body>
  <h1>요소의 실제 크기 box size ex3</h1>
  <div class="box">
    <p>가로: w150 m0 50+50 b4+4=258px</p>
    <p>세로: h200+m0+50+p10+50 b10+5=325px</p>
  </div>
</body>
</html>