<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>둥근 모서리 border-radius</title>
<style>
  .box{
    width:400px;
    border:10px solid #722;
    margin:30px 10px;
  }
  #box1{
    /*둥근 모서리*/
    border-radius:40px;
  }
  #box2 {
    border-top-left-radius: 100px;
    border-top-right-radius: 40px;
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 10px;
  }
  #box3{
    /*top-left top-right bottom-right bottom-left 왼쪽상단 모서리부터 시작해서 시게방향*/
    border-radius:100px 40px 10px 60px;
    border-color:darkslateblue;
  }
  #box4{
    /*top-left(=bottom-right) top-right(=bottom-left)*/
    border-radius: 50px 20px;
    border-style:double;
    border-color:crimson;
  }
  #box5{
    width:300px; height:300px;
    border-radius: 200px;
    background-color: blue;
    border:none;
  }
  #box5:hover{
 background-color: blueviolet;
}
  
  #box6{
    border-left:solid 200px transparent;
    border-right:solid 200px transparent;
    border-bottom:solid 299px orangered;
    width:0; height:0;
  }
  #box7{
    width:0; height:0;
    border-right: none;
    border-top: solid 100px transparent;
    border-bottom: solid 100px transparent;
    border-left:solid 70px #219249;
  }
  #box8{

  }
  </style>
</head>
<body>
<h1>둥근 모서리 border-radius</h1>
  <div id="box1" class="box">박스 모델은 실제 콘텐츠 영역, 박스와 콘텐츠 영역 사이의 여백인 패딩(padding),
    박10px스의 테두리(border),그리고 여러 박스 모델 간의 여백인 마진(margin)등의 요소로 구성되어있다.</div>
  <div id="box2" class="box">박스 모델은 실제 콘텐츠 영역, 박스와 콘텐츠 영역 사이의 여백인 패딩(padding),
    박스의 테두리(border),그리고 여러 박스 모델 간의 여백인 마진(margin)등의 요소로 구성되어있다.</div>
  <div id="box3" class="box">박스 모델은 실제 콘텐츠 영역, 박스와 콘텐츠 영역 사이의 여백인 패딩(padding),
    박스의 테두리(border),그리고 여러 박스 모델 간의 여백인 마진(margin)등의 요소로 구성되어있다.</div>
  <div id="box4" class="box">박스 모델은 실제 콘텐츠 영역, 박스와 콘텐츠 영역 사이의 여백인 패딩(padding),
    박스의 테두리(border),그리고 여러 박스 모델 간의 여백인 마진(margin)등의 요소로 구성되어있다.</div>
  <div id="box5" class="box">박스 모델은 실제 콘텐츠 영역, 박스와 콘텐츠 영역 사이의 여백인 패딩(padding),
    박스의 테두리(border),그리고 여러 박스 모델 간의 여백인 마진(margin)등의 요소로 구성되어있다.</div>
  <div id="box6" class="box"></div>
  <div id="box7" class="box"></div>
  <div id="box8" class="box">박스 모델은 실제 콘텐츠 영역, 박스와 콘텐츠 영역 사이의 여백인 패딩(padding),
    박스의 테두리(border),그리고 여러 박스 모델 간의 여백인 마진(margin)등의 요소로 구성되어있다.</div>
</body>
</html>