<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>테두리 border</title>
  
<style>
  h1{
  font-size:28px ;
  color:#9E7676 ;
  font-family: '나눔고딕',sans-serif;
  text-decoration: underline;
  text-decoration-color: #fff;
  text-shadow: 0px 5px #000;
}
p.div{/*다중 선택자: 여러 선택자에 동일한 특성을 부여 쉼표로 구분, 띄어쓰기 상관없음*/
  width:400px;
}
#box1{
  /*테두리 굵기*/
  border-top-width:4px;
  border-bottom-width:1px;
  border-right-width:2px;
  border-left-width:10px;
  /*테두리 스타일*/
  border-top-style:solid; /*실선.기본값*/
  border-right-style:dashed; /*자른선*/
  border-bottom-style:dotted;/*점선*/
  border-left-style: double; /*이중선, 3px이상에서만 보임*/
  /*테두리 색상*/
  border-top-color:green;
  border-right-color:red;
  border-bottom-color:blue;
  border-left-color:orange;
}
#box2{
  /*테두리의 네 방향이 값이 같을 때*/
  border-style:groove;/*입체선*/
  border-width:10px;
  border-color:#454848;
}
#box3{
  /*테두리의 값이 모두 같을 때*/
  border:8px ridge #27e4e4; /*축양형: 값의 순서에 상관없이 띄어쓰기로 구분*/
}
#box4{
  border-top:#27e4e4 4px dashed;
  border-left:1px solid salmon;
  border-right: 5px  #222222 dotted;
  border-bottom:#928382 10px inset;
}
#box5{
  border-bottom:double 4px seagreen;
  text-shadow: 0 5px 5px #473;
}
/*override 방식*/
#box6{
  /* border-top:groove 4px #483;
  border-right:solid 4px #483;
  border-left:solid 4px #483;
  border-bottom:solid 5px #949; */
  border:3px solid #483;
  border-bottom-style:double;
}
#box7{
  /*border와 달리 요소의 실제 크기에 영향을 주지 않음*/
  outline-style: solid;
  outline-width: 5px;
  outline-color: #444;
  outline : #329392 10px solid;
}
#box8{
  outline: 40px solid rgb(124,200,40,0,6);
  border:10px solid #874321;
}
#box9{
  border:20px solid #728121;
}
  </style>
</head>
<body>
  <h1>테두리 border</h1>
  <!-- p#box$*9{박스 모델은 실제 콘텐츠 영역,박스와 코} -->
  <p id="box1">박스 모델은 실제 콘텐츠 영역,박스와 콘텐츠 영역 사이의 여백인 패딩(padding), 박의 테두리(border),
    그리고 여러 박스 모델 간의 여백인 마진(margin)등의 요소로 구성되어 있다.</p>
  <p id="box2">박스 모델은 실제 콘텐츠 영역,박스와 콘텐츠 영역 사이의 여백인 패딩(padding), 박의 테두리(border),
    그리고 여러 박스 모델 간의 여백인 마진(margin)등의 요소로 구성되어 있다.</p>
  <p id="box3">박스 모델은 실제 콘텐츠 영역,박스와 콘텐츠 영역 사이의 여백인 패딩(padding), 박의 테두리(border),
    그리고 여러 박스 모델 간의 여백인 마진(margin)등의 요소로 구성되어 있다.</p>
  <p id="box4">박스 모델은 실제 콘텐츠 영역,박스와 콘텐츠 영역 사이의 여백인 패딩(padding), 박의 테두리(border),
    그리고 여러 박스 모델 간의 여백인 마진(margin)등의 요소로 구성되어 있다.</p>
  <p id="box5">박스 모델은 실제 콘텐츠 영역,박스와 콘텐츠 영역 사이의 여백인 패딩(padding), 박의 테두리(border),
    그리고 여러 박스 모델 간의 여백인 마진(margin)등의 요소로 구성되어 있다.</p>
  <p id="box6">박스 모델은 실제 콘텐츠 영역,박스와 콘텐츠 영역 사이의 여백인 패딩(padding), 박의 테두리(border),
    그리고 여러 박스 모델 간의 여백인 마진(margin)등의 요소로 구성되어 있다.</p>
  <p id="box7">박스 모델은 실제 콘텐츠 영역,박스와 콘텐츠 영역 사이의 여백인 패딩(padding), 박의 테두리(border),
    그리고 여러 박스 모델 간의 여백인 마진(margin)등의 요소로 구성되어 있다.</p>
  <div id="box8">박스 모델은 실제 콘텐츠 영역,박스와 콘텐츠 영역 사이의 여백인 패딩(padding), 박의 테두리(border),
    그리고 여러 박스 모델 간의 여백인 마진(margin)등의 요소로 구성되어 있다.</div>
  <div id="box9">박스 모델은 실제 콘텐츠 영역,박스와 콘텐츠 영역 사이의 여백인 패딩(padding), 박의 테두리(border),
    그리고 여러 박스 모델 간의 여백인 마진(margin)등의 요소로 구성되어 있다.</div>
  
</body>
</html>