<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>글자 색상 color</title>
  <!--내부 선언-->
<style>
  /*글자 색상*/
  h1{
    color:orangered ;/*color name*/
  }
  h2{
    color: #905E96;/*hex R(90)G(5E)B(96) 6자리 기본값 가짐*/
  }
   dl{
    color:rgb(20,125,36);/*(red,green,blue) */
   } 
   /*
   css 상속 inheritance : 해당 선택자의 자식, 자손까지 같은 특성이 적용되는 것. 주로 서체와 관련된 특성들이 
                          상속되는 경우가 많음.
   */
   dt{
    color:rgba(155,100,0,0.7); /*rgba(red,green,blue,alpha) 0~1사이의 불투명도 값*/
    /*부모 및 조상의 상속 값은 자식의 적용값보다 우선하지 않는다. 즉 직접 적용값이 우선 */
   }
   p{
    color:hsla(304,100%,50%,1) /*hsla(색상,채도%,명도%,불투명도*/
   }
   #txt1{/*아이디 선택자: 하나의 html 문서 안에 고유한 이름을 가지며, 다른 id에 같은 이름을 사용할 수 없다.
                          특성으로 주로 개성적인 특성을 부여하고자 할 때 사용*/
    color:yellowgreen
   }
   /*
   css 선택자에는 우선 순위가 있으며 같은 특성 적용시 선택자의 우선 순위가 높은 선택자의 특성이 적용 타입 선택자보다 아이디 선택자 우선적으로 적용
   */
  </style>
</head>
<body>
  <h1>글자색상color</h1>
  <h2>한글 입숨</h2>
  <dl>
    <dt>color 특성은?</dt>
    <dd> color name: orange</dd>
    <dd>hex : #FF5F00</dd>
    <dd>rgb: rgb(0,55,150)</dd>
    <dd>rgba(red,green,blue,alpha): rgba(50,100,250,0.7) 마지막 자리수는 불투명도로 0~1사이의 값을 가짐.</dd>
  </dl>
</body>
<p id="txt1">천지는 용기가 못할 구하지 이것이다. 날카로우나 없으면, 대한 반짝이는 끝까지 피어나는 사는가 청춘 보라. 
  보이는 위하여 얼음이 대고, 싹이 따뜻한 교향악이다. 거친 그들은 이는 피어나기 밥을 그와 길지 장식하는 약동하다. 
  같이, 구할 희망의 찾아다녀도, 가치를 풀이 못할 풍부하게 아니다. 피고, 그와 소담스러운 우리의 군영과 생의 위하여 이것은 얼마나 사막이다. 
  만천하의 피어나는 것은 설레는 이것이다. 불어 이상은 안고, 같으며, 인생에 새가 보내는 갑 것이다. 피가 하였으며, 열락의 설레는 있는 있는가?
</p>
<p id="txt2"t>속잎나고, 하는 뜨고, 천하를 것은 거선의 얼음 것이다. 청춘을 심장은 불어 보는 꽃 것이다. 보이는 미묘한 것이다.보라, 위하여 생명을 듣는다.
   동력은 그들은 별과 위하여서. 피어나기 청춘의 청춘은 물방아 가지에 피에 행복스럽고 아름답고 아니다. 
   인간에 있는 천고에 그와 우리는 얼마나 것은 인간의 말이다. 따뜻한 뼈 관현악이며, 인생을 광야에서 되려니와, 인생에 끝에 만물은 것이다.
    청춘에서만 청춘은 있는 소금이라 작고 있는가? 밥을 인생을 웅대한 귀는 교향악이다. 사랑의 가슴에 피에 동력은 않는 일월과 그들의 사라지지 있다.
</p>
</html>