<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>dispaly.ex1</title>
<style>
  .container{
    text-align: center;
    background-color: #ddd;
    padding-left: 0;
  }
  .container li{
    border:1px solid #000;
    display:inline-block;
  
  }
  .container li a{/*a가 인라인요소이기 때문에 padding이 위아래로 들어가도 영역에 선택이됨*/
    text-decoration:none;
    color: blue;
    text-transform:uppercase;
    padding:6px 12px; /*고객이 선택할 수 있는 영역 넓혀주기*/
    background-color: orange;
    display:block;
    border:3px solid #239;
    margin:0 10px;
  }
  .container li:hover a{
    background-color: #000;
  }
  /* body{    
    font-family: '나눔고딕','맑은돋움',돋움,sans-serif;
    text-align: center;
    font-size:20px; height:bold;
  }
    .container{
    margin:0 auto;
    padding-left:2;
    width: 90%;
    
  }
  .container li{/*600 + 20 20 640*/
    /* border:1px solid #000;
    width:150px; height:50px;
    display:inline-block;
    margin:20px;    
  }
  .container a{
    font-family: '휴먼고딕체 ',sans-serif;
    font-size: 30px; height:bold;
    color:black;
    text-decoration: none;
  }
  .container li:hover{
    background-color: green;
  } */ */

  
  </style>
</head>
<body>
  <h1>display 연습 1</h1>
    <ul>
    <li>마우스를 올리면 글자색과 배경색 변경</li>
    <li>중앙 정렬</li>
  </ul>

  <ul class="container">
    <li><a href="#">menu 1</a></li><li><a href="#">menu 2</a></li><li><a href="#">menu 3</a></li><li><a href="#">menu 4</a></li>
  </ul>

</div>
</body>
</html>