<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>displayex2</title>
<style>
  body{
    margin:0 auto;
  }
  .container{
    background-color: green;
    padding-left:0;    
    margin:0 auto;
  }
  .container li{
    border:1px;
    display:inline-block;
    
  }
  .container li a{
    text-decoration: none;
    /* padding:10px 20px; */
    width:130px; height:40px;
    display:block;
    margin:0px;
    color:yellow;
    text-align: center;
    line-height: 40px;/*블록요소안의 인라인을 세로 중앙정렬하기 위해선 height와 line-height의 값을 동일하게 적용.
    다느 한 줄일 때만 가능 */
  }
  .container li a:hover {
    background-color:#847;
    color:#487;
  }
  </style>
</head>
<body>
  <ul class="container">
    <li><a href="#">애완견 종류</a></li><li><a href="#">입양하기</a></li><li><a href="#">건강돌보기</a></li><li><a href="#">더불어 살기</a></li>
  </ul>
</body>
</html>