<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Document</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> 
  <style>
  h1{
    color: violet
  }
  </style>
  
</head>
<body>
  <ul id="top">
    <li><a href="#title1">본문으로 바로가기</a></li>
</ul>
  <h1>
    <a href="#" target="_blank">NAVER</a>
  </h1>

  <h2>네이버 회원가입</h2>
  <h3 id="title1"><label>아이디</label></h3>
    <p><input type="text" id="text"> @naver.com</p>
  <h3><label for="text1">비밀번호</label></h3>
    <p><input type="password" id="text1"></p>
  <h3><label for="text2">비밀번호 재확인</label></h3>
    <p><input type="password" id="text2"> 설정하려는 비밀번호가 맞는지 확인하기 위해 다시 입력 해주세요.</p>
  <h3><label for="text3">이름</label></h3>
    <p><input type="text" id="text3"></p>

  <h3><label for="text">생년월일</label></h3>
  <input type="text" name="birthday" id="birthday" maxlength="4" placeholder="년(4자)" ><br>
 
  <select name="month">
    <option value="month" selected>월</option>
    <option value="month">1</option>
    <option value="month">2</option>
    <option value="month">3</option>
    <option value="month">4</option>
    <option value="month">5</option>
    <option value="month">6</option>
    <option value="month">7</option>
    <option value="month">8</option>
    <option value="month">9</option>
    <option value="month">10</option>
    <option value="month">11</option>
    <option value="month">12</option>
  </select><br>
<input type="text" name="day" id="day" placeholder="일">
  <h3>성별</h3>
  
    <select name="gender" id="gender">
      <option value="gender" selected>성별</option>
      <option value="gender">남자</option>
      <option value="gender">여자</option> 
    </select>

  <h3><label for="email">본인 확인 이메일(선택)</label></h3>
  <input type="email" name="email" id="email" placeholder="선택입력"><br>
 
  <h3><label for="ITU">휴대전화</label></h3>
  <select name="ITU" id="ITU">
   <option value="phone">+1미국</option>
    <option value="phone">+2아프리카</option>
    <option value="phone">+3대서양</option>
    <option value="phone" selected>대한민국 +82</option>
  </select><br>

  <input type="tel" name="tel" id="tel" placeholder="전화번호 입력">
  <label for="tel"><a href="#" target="_blank">인증번호받기</a></label><br>
  <input type="text" name="num" id="num" placeholder="인증번호 입력하세요"> 
  <label for="text">인증받은 후 인증번호를 입력해야 합니다.</label><br>
  <button name="submit">가입하기</button>

  <ul>
    <li><a href="https://policy.naver.com/policy/service.html" target="_blank">이용약관</a></li>
    <li><a href="https://policy.naver.com/policy/privacy.html" target="_blank"><strong>개인정보처리방침</strong></a></li>
    <li><a href="#" target="_blank">책임의 한계와 법적고지</a></li>
    <li><a href="#" target="_blank">회원정보 고객센터.</a></li>
  </ul>
 
  <a href="https://www.naver.com" target="_blank">naver</a>
  Coptyright <a href="https://www.navercorp.com/" target="_blank">NAVER Corp.</a> All Rights Reserved.
</body>
</html>