<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>layoutEx2</title>
<style>
      body {
      margin: 0;
      font-size: 18px;
    }

    .border {
      border:1px solid #000;
      padding: 20px;
    }

    .container {
      margin: 7px auto;
      width: 1000px;
    }

    .container main {
      overflow: hidden;
      margin: 20px 0;
    }

    .container main article {
      /*396++20+20+2 476*/
      float: left;
      width: 436px; 
      /* 476-20*2-b1*2 */
      margin: 0 20px;
      box-sizing:border-box; /*width값 안에 padding과 border값 포함 마진값x */
      /*총길이 1000 - article396+m20+20  w+p20+2+b1+1*/
    }

    .container main aside {/*w220+m0+p20*2+b1*2 */
      background-color: #000;
      color: #fff;

      float: left;
      width: 220px;
      /*w+p20*2+b1*2  */ 
      /*container w 1000 - article 476 - aisde 524 / 262 2020-2 */
    }
  </style>
</head>
<body>
  <div class="container border">
    <header class="border">
      <h1>2열 레이아웃</h1>
    </header>
    <main>
      <aside class="border">
        <h2>사이드바</h2>
        <ul>
          <li>항목1</li>
          <li>항목2</li>
          <li>항목3</li>
          <li>항목4</li>
        </ul>
      </aside>
      <article class="border">
        <h2>본문</h2>
        <p>재산권의 행사는 공공목리에 적합하도록 하여야 한다. 정부는 회계연도마다
          예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고, 국회는 회
          계연도 개시 30일 전까지 이를 의결하여야한다.
        </p>
        <p>대통령의 임기가 만료되는 때에는 임기만료 칠십일 내지 40일전에 후임자를
          선거한다. 제2항과 제3항의 처분에 대하여는 법원에 재소할 수 없다. 언론
          출판에 대한 허가나 검열과 집회 결사에 대한 허가는 인정되지 아니한다.</p>
      </article>
      <aside class="border">
        <h2>사이드바</h2>
        <ul>
          <li>
            모든 국민은 근로의 의무를 진다. 국가는 근로의 의무의 내용과 조건을 민주 주의 원칙에 따라 법률로 정한다.
          </li>
        </ul>
      </aside>
    </main>
    <footer class="border">
      <h2>바닥글</h2>
      <p>이 헌번시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다.</p>
    </footer>
  </div>
</body>
</html>