<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>layoutEx1</title>
<style>
  body{
    line-height:;
  }
  .layout{
    border:1px solid #000;
    background-color: #fff;
    margin:0 auto;
    padding:20px 20px; /*2열레이아웃과의 거리 세로20px 가로 20px*/
    max-width:1000px;
  }
  h1{
    border:1px solid #000;
    margin-top:0px;
    padding:50px 20px;
    text-align: left;
  }
  h2{
    margin: 0;
  }
  article{ /*w538+m+b20+20+b1+1 558+20+20+1+1*/
    border:1px solid #000;
    padding:50px 20px;
    float:left;
    width:600px;
    margin-bottom:20px;
    /* 602 350 */
  } 
  aside{ /*1042 298+20+20+30 368*/ 
   background-color: #000;
   color:#fff;
   padding:50px 20px; 
   width: 318px; 
    border:1px solid #000;
  float:left;
  margin:auto 0px auto 30px;
  }
  footer{
    border:1px solid #000;
    padding:50px 20px;
    clear:both;
    
    
  }
  .clearfix::after{
        content:"";
        clear:both;
        display:block;
   }

  </style>
</head>
<body>
  <div class="layout clearfix">
  <h1>2열 레이아웃</h1>

<article>
<h2>본문</h2>
<p>재산권의 행사는 공공목리에 적합하도록 하여야 한다. 정부는 회계연도마다
  예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고, 국회는 회
  계연도 개시 30일 전까지 이를 의결하여야한다.
</p>
<p>
  대통령의 임기가 만료되는 때에는 임기만료 칠십일 내지 40일전에 후임자를
  선거한다. 제2항과 제3항의 처분에 대하여는 법원에 재소할 수 없다. 언론
  출판에 대한 허가나 검열과 집회 결사에 대한 허가는 인정되지 아니한다.
</p>
</article>
<aside>
<h2>사이드바 </h2>
<ul>
  <li>모든 국민은 근로의 의무를 진다. 국가는 근로의 의무의 내용과 조건을 민주 주의 원칙에 따라 법률로 정한다.</li>
</ul>
</aside>
<footer>
<h2>바닥글</h2>
<p>이 헌번시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다.</p>
</footer>
</div>
</body>
</html>