<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>position:sticky 연습1</title>
<style>
  body,h1,header{
    margin:0;
  }
  h1{
    background-color: yellow;
    width:100%; height:150px;
    text-align: center;
    font-weight: bold;
    line-height: 150px;
    
  
  }
  article{
    position:sticky;
   top:0;
   text-align: center;
   height:80px;
   line-height: 80px;
  background-color: blueviolet;
   color: #000;
   font-size: 20px;
   font-weight: bold;
   margin:0;
  }
  ul{
    margin:0;
  }
  article li{
  list-style: none;
    margin:0;
  }
  article li a{
   width:25%;
   float:left;
   text-decoration: none;
   margin:0;
  }
  article li a:hover{
    background-color: yellow;
    
  }
  aside p{
  margin-top:0;
  margin-left:0;
  font-size:24px;
  }
  article .clearfix{
    content:"";
    display:block;
    clear: both;
  }
  
  </style>
</head>
<body>
  
</body>
</html>