<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>position:sticky 1</title>
<style>
  body{
  
    margin:0;
  }
  .box{
    background-color:#ddd;
    width:1427px;
    
  }
  h1,h2{
    margin:0;
  }
  header{
    background-color: green;
    color:#fff;
    margin:0;
  }
  main{
    float:left;
    background-color: yellow;
    width:990px; height:1000px;
    margin:0;
    display:block;
  }
  aside{
    width:437px; height:150px;
    background-color: palevioletred;
    float:left;
    display:block;
  }
  footer{
    background-color: orangered;
    width:1427px; height:200px;
    clear:both;
  }
  </style>
</head>
<body>
  <div class="box">
  <header>
  <h1>position:sticky</h1> 
  <h2>header</h2>
  </header>
<main>
  main-contents
</main>
<aside>
  sticky-sidebar
</aside>
<footer>
  footer
</footer>
</div>
</body>
</html>