<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>제목</title>
<style>
  /* basic,common */
   .clearfix::after{
      content:"";
      display:block;
      clear:both;
}
   body,h1,h2{
    margin:0;
  }
  header,footer{
    background-color: green;
    height:100px;
    padding:10px;
  }
  main{
    background-color: #ddd;
    border:10px solid #000;
  }

 
  main article{
    background-color: yellow;
    float:left;
    height:800px;
    width:80%;
    font-size:25px; font-weight:bold;
  }
  main aside{
    background-color: palevioletred;
    float:left;
    height:3000px;
    width:20%;
    top:0px;
  }
  main article .relative{
    background-color: paleturquoise;
    padding:4px 10px;
    float:left;
    position:relative;/* relative와 float 동시에 적용 시 float 인식*/
    top:20px;
  }
  main article .fixed{
    background-color: palegreen;
    padding:4px 10px;
    float:left;
    position:fixed; /*fixed와 float 동시 적용 시 포지션 인식*/
    left:117px;
    top:130px;
  }
  main article .absolute{
    background-color: plum;
    padding:4px 10px;
    float:left;
    position:absolute; /*absolute와 float동시 적용 시 포지션 인식*/
    top:180px; left:196px;
  }
  main article .sticky{
    background-color: peachpuff;
    padding:4px 10px;
    float:left;
    position:sticky;/*부모 요소가 스크롤에 따라 화면 밖으로 넘어가면 함께 넘어감*/
    top:0; left:320px;
  }
  </style>
<body>
    <header>
      <h1>position:sticky</h1> 
      <h2>header</h2>
    </header>
    <main class="clearfix">
      <article>
        <div class="relative">relative</div>
        <div class="fixed">fixed</div>
        <div class="absolute">absolute</div>
        <div class="sticky">sticky</div>
      </article>

      <aside>
        <h2>aside</h2>
        </aside>
    </main>
  <footer>
    <h2>footer</h2>
  </footer>
 
</body>
</html>