<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>기준 요소 안쪽 여백 padding</title>
<style>
  p{
    width:400px;
    background-color: lightpink;
  }
  #box1{
    padding-top: 20px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 50px;
  }
  #box2{
    /*네 방향의 값이 같을 때 */
    padding: 30px;
  }
  #box3{
    padding:20px 10px 10px 50px; /* top right bottom left 시게방향*/
  }
  #box4{
    padding: 40px 20px; /*top+bottopm 40 right+left 20 탑부터 시작해 마주보고 있는 값에 적용*/
  }
  #box5{
    padding: 50px 20px 10px;/*top right+left bottom로 적용됨*/
  }
  #box6{
    /* padding:50px;
    padding-right:10px; */
    padding: 50px 10px 50px 50px;/*top right bottom left*/
  }
  </style>
</head>
<body>
  <h1>기준 요소 안쪽 여백 padding</h1>
  <!-- p#box$*6{$.} -->
  <p id="box1">1.패딩(padding)이란, 콘텐츠 영역과 테두리 사이의 영역을 말한다.</p>
  <p id="box2">2.패딩(padding)이란, 콘텐츠 영역과 테두리 사이의 영역을 말한다.</p>
  <p id="box3">3.패딩(padding)이란, 콘텐츠 영역과 테두리 사이의 영역을 말한다.</p>
  <p id="box4">4.패딩(padding)이란, 콘텐츠 영역과 테두리 사이의 영역을 말한다.</p>
  <p id="box5">5.패딩(padding)이란, 콘텐츠 영역과 테두리 사이의 영역을 말한다.</p>
  <p id="box6">6.패딩(padding)이란, 콘텐츠 영역과 테두리 사이의 영역을 말한다.</p>
</body>
</html>