<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>가로 세로 영역 제어 width,height</title>
 <link rel="stylesheet" href="가로세로.css">
<style>
  /*
    블록 요소 : p, div, h1, header, ul, li, article,form ...
    ㄴ가로 길이 값의 경우 부모 요소의 가로값을 물려 받음
    ㄴ일반적인 흐름에서는 블록 요소 옆에 다른 요소가 올 수 없음
    ㄴ자식으로 블록, 인라인 요소 올 수 있음
    ㄴ세로 값의 경우 자식 요소의 높이 값을 가져옴
    ㄴwidth,height로 제어 가능

    인라인 요소:span,img,a,em,input,strong ...
    ㄴ 가로 값의 경우 자식(컨텐츠)의 값을 가져옴
    ㄴ 인라인 요소 옆에 다른 인라인 요소가 올 수 있음
    ㄴ 자식으로 인라인 요소만 올 수 있음
    ㄴ 세로 값의 경우 자식의 높이를 가져 옴
    ㄴ width,height로 제어 불가능

    deco-size{font-size: 40px;} 
 h1 ~ .box_wrapper {font-size:30px;} 일반 형제 선택자:
기준 요소의 뒤에 오는 모든 .box_wrapper 선택자 

  *{
    color:blueviolet;}
   전체 선택자: html 문서 안의 각 각의 요소에 직접 적용
  */

</style>
</head>
<body>
  <!--html에서 여러 개의 클래스 적용시 띄어쓰기로 구분-->
  <h1>가로 세로 영역 제어 width,height</h1>
  <div class="box_wrapper deco-size">
    <div class="block1">블록 요소</div>
    <span class="inline1">인라인 요소</span>
  </div>

  <p class="block2" deco-size></p>
  <span class="inline2" deco-size></span>
</body>
</html>