<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>table style 연습4</title>
<style>
  body{
    
    text-align: center;
    background-color: #fff;
  }
  h1{
    text-align: center;
  }
  table {
    margin:0px auto 30px; 
    border:3px solid blueviolet;
  }
  table caption{
    background-color: blueviolet;
    border-radius:16px 16px 0 0;
    padding: 5px 0;
    }
table th, table td{
  border:1px solid blueviolet;
  padding: 10px 30px;
}
.box1{
  border-spacing:5px;
}
.box1 tr > * {
  border-style: dashed;
}
.box2 {
  border-collapse:collapse;
}
.box2 tr > *{
  border-style:dotted;
}
  </style>
</head>
<body>
  <h1>table style 연습4</h1>
  <table class="box1">
    <caption>프로축구 경기 일정</caption>
    <tr>
      <th>울산</th>
      <td>울산 vs 인천</td>
    </tr>
    <tr>
      <th>부산</th>
      <td>부산 vs 대전</td>
    </tr>
    <tr>
      <th>서울</th>
      <td>서울 vs 강원</td>
    </tr>
  </table>

  <table class="box2">
    <caption>프로축구 경기 일정</caption>
    <tbody>
    <tr>
      <th>울산</th>
      <td>울산 vs 인천</td>
    </tr>
    <tr>
      <th>부산</th>
      <td>부산 vs 대전</td>
    </tr>
    <tr>
      <th>서울</th>
      <td>서울 vs 강원</td>
    </tr>
  </tbody>
  </table>
</body>
</html>