<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>margin padding ex</title>
<style>
  body{
    margin: auto;
    font-family:'나눔고딕','고딕',sans-serif;
    text-align: center;
    font-size:18px;
    font-weight: bold;
    
  }
  h1{
    background-color: #27e;
    color:white;
    width:400px;
    margin:50px auto 30px;
    padding:20px 10px;
    border-radius: 30px 30px 0 0;
    border-bottom: rgb(31, 16, 252) 10px solid;
    font-family: 'HS산토끼체','맑은 고딕'돋움,sans-serif;
  }
  h2{
    text-decoration:line-through;
  }
  ul li {
    margin:5px auto;
    padding:5px;
    text-align: left;
    border:1px ridge rgb(8, 8, 8);
    width:400px;
  }
  .site{
    margin:1px auto;
    padding:10px 0px;
    background-color: navy;
    min-width:400px;
    max-width:70%;
  }
  .site:hover{
    background-color: lightgreen;
  }
  .site a{
    font-size:20px;
    color:aliceblue;
    text-decoration:none;
    font-weight:bold;
  }
  .wrapper{
    max-width:70%;
    min-width:400px;
    margin: 50px auto;  
  }
  .wrapper .url{
    background-color: green;
    border-bottom:1px solid #fff;
    /*
    "한 줄인 경우" 세로 중앙 정렬 방법
    height와 line-height의 값을 동일하게 적용.
    폰트 사이즈의 크기가 큰 경우는 잘 안됨.
    */
    height:40px;
    line-height:40px;


  }
  .wrapper .url a{
    color:inherit;
    text-decoration: none;
  }
  </style>
</head>
<body>
  <h1>margin padding 연습1</h1>
  <h2>조건</h2>
  <ul>
    <li>마우스 이벤트</li>
    <li>사이트 새창으로 이동</li>
    <li>중앙 정렬</li>
  </ul>
  <p class="site"><a href="https://naver.com" target="_blank">네이버</a></p>
  <p class="site"><a href="https://google.com" target="_blank">구글</a></p>
  <p class="site"><a href="https://daum.net" target="_blank">다음</a></p>

<div class="wrapper">
  <p class="url"><a href="https://naver.com" target="_blank">네이버</a></p>
  <p class="url"><a href="https://google.com" target="_blank">구글</a></p>
  <p class="url"><a href="https://daum.net" target="_blank">다음</a></p>
  <p class="url"><a href="https://kakao.com" target="_blank">카카오</a></p>
</div>
</body>
</html>