<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>footex1</title>
  <link rel="stylesheet" href="formex1.ss">
<style>
  #menu1{
    font-family: '돋움',sans-serif;
    font-weight:bold;
    font-size: 14px;
    color: blue;
  }
  #mene2{
    font-family:'굴림',sans-serif;
    font-size:16px;
    font-style:italic;
    color: #E8334D;
  }
  #menu3{
    font-family:'돋움',sans-serif;
    text-decoration: underline;
    font-size: 12px;
  }
  #menu4{
    text-indent:10px;
    font-family: '돋움',sans-serif;
    font-size:15px;
  }
  #menu5{
    color:green ;
    line-height:50px;
    font-size:16px;
    font-family:'돋움',sans-serif;
    font-weight:bold;
  }
  #menu6{
    ffont-family:'돋움',sans-serif;
    font-weight:bold;
    font-size:20px;
    text-align:right;
    background-color: orange;
  } 


  </style>
</head>
<body>
 <form>
  <fieldset>
    <ol>
    <li id="menu1">오늘 점심은 어떤 메뉴일까?</li>
    <li id="menu2">오늘 점심은 어떤 메뉴일까?</li>
    <li id="menu3">오늘 점심은 어떤 메뉴일까?</li>
    <li id="menu4">오늘 점심은 어떤 메뉴일까?</li>
    <li id="menu5">오늘 점심은 어떤 메뉴일까?</li>
    <li id="menu6">오늘 점심은 어떤 메뉴일까?</li>
  </ol>
  </fieldset>
 </form>
</body>
</html>